Scene: Untitled
Entities:
  - Entity: 2874074978250406274
    Tag:
      tag: tree3
    Transform:
      render_layer: "\x00"
      pos: [-300, -444]
      scale: [1, 1]
      rotation: 0
  - Entity: 17991535908062589689
    Tag:
      tag: tree2
    Transform:
      render_layer: "\x00"
      pos: [150, -444]
      scale: [1, 1]
      rotation: 0
  - Entity: 9000218402241569782
    Tag:
      tag: tree1
    Transform:
      render_layer: "\x00"
      pos: [50, -444]
      scale: [1, 1]
      rotation: 0
  - Entity: 2905310170935004427
    Tag:
      tag: gnd
    Transform:
      render_layer: "\x00"
      pos: [-100, 130]
      scale: [1, 1]
      rotation: -0
    RigitBody_C:
      type: 0
      fixedRoation: true
      density: 1
      friction: 0.5
      restitution: 0
      restitutionThreshold: 0
    Collider:
      offset: [0, 0]
      size: [400, 40]
      Sensors:
        []
  - Entity: 12674483591181827574
    Tag:
      tag: player
    Transform:
      render_layer: "\x00"
      pos: [-72.4434967, -62.4499855]
      scale: [1, 1]
      rotation: -0
    RigitBody_C:
      type: 2
      fixedRoation: true
      density: 5
      friction: 0.899999976
      restitution: 0
      restitutionThreshold: 0
    Collider:
      offset: [0, 0]
      size: [192, 192]
      Sensors:
        - name: foot
          offset: [0, 192]
          size: [60, 10]
    Camera:
      zoom: 1.20000005