Scene: Untitled
Entities:
  - Entity: 4894590646185800284
    Tag_C:
      tag: player
    Transform_C:
      render_layer: "\x00"
      size: [50, 100]
      pos: [130.449966, 94.4285049]
      color: [34, 255, 0, 255]
    Camera_C:
      zoom: 1
    Input_C:
      isControllable: true
  - Entity: 3441360602361805325
    Tag_C:
      tag: ent2
    Transform_C:
      render_layer: "\x00"
      size: [10, 100]
      pos: [100, 50]
      color: [0, 251, 255, 255]
  - Entity: 1189820102282763712
    Tag_C:
      tag: ent1
    Transform_C:
      render_layer: "\x00"
      size: [500, 10]
      pos: [100, 150]
      color: [255, 17, 0, 255]