Scene: Untitled
Entities:
  - Entity: 15290893206793918107
    Tag:
      tag: tree2
    Transform:
      render_layer: "\x00"
      pos: [150, -444]
      scale: [1, 1]
      rotation: 0
  - Entity: 8717349659687723864
    Tag:
      tag: tree3
    Transform:
      render_layer: "\x00"
      pos: [-300, -444]
      scale: [1, 1]
      rotation: 0
  - Entity: 3929530523658377476
    Tag:
      tag: gnd
    Transform:
      render_layer: "\x00"
      pos: [-100, 130]
      scale: [1, 1]
      rotation: -0
    RigitBody_C:
      type: 0
      fixedRoation: true
      density: 1
      friction: 0.5
      restitution: 0
      restitutionThreshold: 0
    Collider:
      offset: [0, 0]
      size: [400, 40]
      Sensors:
        []
  - Entity: 3393149089244214410
    Tag:
      tag: player
    Transform:
      render_layer: "\x00"
      pos: [-2.514328, -62.4499016]
      scale: [1, 1]
      rotation: -0
    RigitBody_C:
      type: 2
      fixedRoation: true
      density: 5
      friction: 0.899999976
      restitution: 0
      restitutionThreshold: 0
    Collider:
      offset: [0, 0]
      size: [192, 192]
      Sensors:
        - name: foot
          offset: [0, 192]
          size: [60, 10]
    Camera:
      zoom: 1.20000005