Scene: Untitled
Entities:
  - Entity: 8556986368673839137
    Tag:
      tag: player
    Transform:
      render_layer: "\x00"
      pos: [43.6689758, -189.632538]
      scale: [1, 1]
      rotation: -0
    RigitBody_C:
      type: 2
      fixedRoation: true
      density: 5
      friction: 0.899999976
      restitution: 0
      restitutionThreshold: 0
    Collider:
      - id: main
        offset: [0, 0]
        size: [44, 150]
    Camera:
      zoom: 1.20000005
    Input:
      isControllable: true
  - Entity: 17155071047576737530
    Tag:
      tag: tree
    Transform:
      render_layer: "\x00"
      pos: [150, -444]
      scale: [1, 1]
      rotation: 0
  - Entity: 15112042418989583402
    Tag:
      tag: ent1
    Transform:
      render_layer: "\x00"
      pos: [-100, 130]
      scale: [1, 1]
      rotation: -0
    RigitBody_C:
      type: 0
      fixedRoation: true
      density: 1
      friction: 0.5
      restitution: 0
      restitutionThreshold: 0
    Collider:
      - id: main
        offset: [0, 0]
        size: [400, 40]