Scene: Untitled
Entities:
  - Entity: 10232541466004389457
    Tag_C:
      tag: player
    Transform_C:
      render_layer: "\x00"
      pos: [159.522278, -50.4650459]
      scale: [1, 1]
      rotation: -0
    RigitBody_C:
      type: 2
      fixedRoation: true
      density: 5
      friction: 0.899999976
      restitution: 0
      restitutionThreshold: 0
    Collider_C:
      offset: [0, 0]
      scale: [44, 180]
    Camera_C:
      zoom: 1.5
    Input_C:
      isControllable: true
  - Entity: 8549397688149075547
    Tag_C:
      tag: ent1
    Transform_C:
      render_layer: "\x00"
      pos: [-100, 130]
      scale: [1, 1]
      rotation: -0
    RigitBody_C:
      type: 0
      fixedRoation: true
      density: 1
      friction: 0.5
      restitution: 0
      restitutionThreshold: 0
    Collider_C:
      offset: [0, 0]
      scale: [400, 40]