Scene: Untitled
Entities:
  - Entity: 7907008236756820263
    Tag_C:
      tag: player
    Transform_C:
      render_layer: "\x00"
      size: [44, 180]
      pos: [48.6898575, -50.4499855]
      scale: [1, 1]
      rotation: -0
      color: [200, 0, 200, 255]
    RigitBody_C:
      type: 2
      fixedRoation: true
      density: 200
      friction: 0.5
      restitution: 0
      restitutionThreshold: 0
    Camera_C:
      zoom: 1
    Input_C:
      isControllable: true
  - Entity: 18063049474928411951
    Tag_C:
      tag: ent1
    Transform_C:
      render_layer: "\x00"
      size: [400, 40]
      pos: [-100, 130]
      scale: [1, 1]
      rotation: -0
      color: [200, 0, 200, 255]
    RigitBody_C:
      type: 0
      fixedRoation: true
      density: 1
      friction: 0.5
      restitution: 0
      restitutionThreshold: 0