Scene: Untitled
Entities:
  - Entity: 13697380706073313757
    Tag:
      tag: tree3
    Sprite:
      texturepath: assets/Textures/World/fir_tree_1.png
    Transform:
      renderLayer: "\x04"
      pos: [-300, -444]
      scale: [1, 1]
      rotation: 0
  - Entity: 11279407990610389553
    Tag:
      tag: tree2
    Sprite:
      texturepath: assets/Textures/World/fir_tree_1.png
    Transform:
      renderLayer: "\x04"
      pos: [150, -444]
      scale: [1, 1]
      rotation: 0
  - Entity: 14337586733078155635
    Tag:
      tag: tree1
    Sprite:
      texturepath: assets/Textures/World/fir_tree_1.png
    Transform:
      renderLayer: "\x04"
      pos: [50, -444]
      scale: [1, 1]
      rotation: 0
  - Entity: 9385507968123053493
    Tag:
      tag: gnd
    Sprite:
      texturepath: assets/Textures/Debug/platform.png
    Transform:
      renderLayer: "\x05"
      pos: [-100, 130]
      scale: [1, 1]
      rotation: -0
    RigitBody_C:
      type: 0
      fixedRoation: true
      density: 1
      friction: 0.5
      restitution: 0
      restitutionThreshold: 0
    Collider:
      offset: [0, 0]
      size: [400, 40]
      Sensors:
        []
  - Entity: 4735461111605568214
    Tag:
      tag: player
    SpriteAnimatior:
      currentAnimation: run_left
      pool:
        - name: run_left
          framePos: 0
          frameLenght: 8
          frameSizeX: 48
          frameSizeY: 48
          isMirrored: true
          currentFrame: 2
          animationSpeed: 10
          elapsedTime: 0
        - name: run_right
          framePos: 0
          frameLenght: 8
          frameSizeX: 48
          frameSizeY: 48
          isMirrored: false
          currentFrame: 3
          animationSpeed: 10
          elapsedTime: 0.0247510001
    Sprite:
      texturepath: assets/Textures/Player/run_anim_temp-Sheet.png
    Transform:
      renderLayer: "\x05"
      pos: [-99.7048111, -62.4499855]
      scale: [1, 1]
      rotation: -0
    RigitBody_C:
      type: 2
      fixedRoation: true
      density: 5
      friction: 0.899999976
      restitution: 0
      restitutionThreshold: 0
    Collider:
      offset: [0, 0]
      size: [192, 192]
      Sensors:
        - name: foot
          offset: [0, 192]
          size: [60, 10]
    Camera:
      zoom: 1.20000005