Scene: Untitled
Entities:
  - Entity: 2497183047899207095
    Tag:
      tag: player
    Transform:
      render_layer: "\x00"
      pos: [-60.9613419, -62.4499855]
      scale: [1, 1]
      rotation: -0
    RigitBody_C:
      type: 2
      fixedRoation: true
      density: 5
      friction: 0.899999976
      restitution: 0
      restitutionThreshold: 0
    Collider:
      offset: [0, 0]
      size: [192, 192]
      Sensors:
        - name: foot
          offset: [0, 192]
          size: [60, 10]
    Camera:
      zoom: 1.20000005
  - Entity: 2253364604778116301
    Tag:
      tag: tree
    Transform:
      render_layer: "\x00"
      pos: [150, -444]
      scale: [1, 1]
      rotation: 0
  - Entity: 6631397930841450411
    Tag:
      tag: ent1
    Transform:
      render_layer: "\x00"
      pos: [-100, 130]
      scale: [1, 1]
      rotation: -0
    RigitBody_C:
      type: 0
      fixedRoation: true
      density: 1
      friction: 0.5
      restitution: 0
      restitutionThreshold: 0
    Collider:
      offset: [0, 0]
      size: [400, 40]
      Sensors:
        []