Scene: Untitled
Entities:
  - Entity: 16328143444961328158
    Tag_C:
      tag: ent1
    Transform_C:
      render_layer: "\x00"
      size: [100, 200]
      pos: [100, 100]
      color: [255, 17, 0, 255]
  - Entity: 1948278404795318803
    Tag_C:
      tag: ent2
    Transform_C:
      render_layer: "\x00"
      size: [200, 200]
      pos: [400, 150]
      color: [0, 251, 255, 255]
  - Entity: 14854849784710082070
    Tag_C:
      tag: player
    Transform_C:
      render_layer: "\x00"
      size: [50, 100]
      pos: [289.416687, 69.4195786]
      color: [34, 255, 0, 255]
    Camera_C:
      zoom: 1
    Input_C:
      isControllable: true