Scene: Untitled
Entities:
  - Entity: 9038743478863906870
    Tag:
      tag: player
    Transform:
      render_layer: "\x00"
      pos: [64.2815552, -20.4499855]
      scale: [1, 1]
      rotation: -0
    RigitBody_C:
      type: 2
      fixedRoation: true
      density: 5
      friction: 0.899999976
      restitution: 0
      restitutionThreshold: 0
    Collider:
      offset: [0, 0]
      size: [44, 150]
      Sensors:
        - id: main
          offset: [10, 10]
          size: [10, 10]
    Camera:
      zoom: 1.20000005
    Input:
      isControllable: true
  - Entity: 1591436572224329037
    Tag:
      tag: tree
    Transform:
      render_layer: "\x00"
      pos: [150, -444]
      scale: [1, 1]
      rotation: 0
  - Entity: 11899271690849664393
    Tag:
      tag: ent1
    Transform:
      render_layer: "\x00"
      pos: [-100, 130]
      scale: [1, 1]
      rotation: -0
    RigitBody_C:
      type: 0
      fixedRoation: true
      density: 1
      friction: 0.5
      restitution: 0
      restitutionThreshold: 0
    Collider:
      offset: [0, 0]
      size: [400, 40]
      Sensors:
        []